def solution(board, moves):
    basket = []
    answer = 0
    
    for move in moves:
        for column in board:
            if column[move-1] != 0:
                basket.append(column[move-1])
                
                if len(basket) > 1:
                    if basket[-2] == basket[-1]:
                        del basket[-2]
                        del basket[-1]
                        answer += 2
                column[move-1] = 0
                break
    return answer
    
    # ㄷㄷ 개어려움
